<!DOCTYPE html>
<html>
<head>
	<title>Warna Background</title>
</head>
<body>
<h2 style="background-color:yellow">
Background-color red
</h2>
<h2 style="background-color:blue">
Background-color blue
</h2>
</body>
</html>